{
  "ConnectionStrings": {
    "DefaultConnection":"Server=DESKTOP-L9G1QJ2;Database=BilleteraCriptomonedas;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
